#USE '#' as FIRST character to comment
#Sintax:
#----<shapename (from patterns.ini)> <xstart (start from 0)> <ystart (start from 0)>
#Ex:
#----BLOCK 2 2
#000000
#000000
#001100
#001100
#000000
#GLIDER 1 1
#OSCILLATOR 7 7
TUB 3 3
