#Pattern design
#[[0,1,2],[0,1]] -> Two columns, three rows. First, have "#" at index 0,1,2; Second, have "#" at index 0,1;
#So:
#   ##
#   ##
#   #-
[[0,1],[0,1]]; BLOCK
[[1],[0,2],[1]]; TUB
[[1],[0,2],[1,2]]; BOAT
[[0,2,3],[0,1,3]]; SNAKE
[[1],[2],[2],[0,1,2]]; FAKE-GLIDER
[[1],[2],[0,1,2]]; GLIDER
[[3,5],[1,2,3,5,6,7],[0,4,8],[0,2,6,8],[1,2,4,6,7],[],[1,2,4,6,7],[0,4,8],[1,2,3,5,6,7],[3,5]]; OSCILLATOR
